# MobileSoftwareStore

./: .gitignore  README.md  pom.xml
src/main/java/com/dataart/mss/config/: AppConfig.java  AppInitializer.java
src/main/java/com/dataart/softwarestore/exceptions/: DefaultExceptionHandler.java  ProgramFileUploadException.java
src/main/java/com/dataart/softwarestore/model/domain/: Category.java  Image.java  Program.java  ProgramDetails.java  ProgramPicture.java  Rating.java  Statistics.java
src/main/java/com/dataart/softwarestore/model/dto/: ProgramBasicInfoDto.java  ProgramDetailsDto.java  ProgramForm.java  ProgramTextDetails.java  UploadStatusDto.java
src/main/java/com/dataart/softwarestore/service/: CategoryManager.java  MostPopularManager.java  PaginationManager.java  ProgramManager.java  ProgramsManager.java
src/main/java/com/dataart/softwarestore/service/hibernate/: HibernateCategoryManager.java  HibernateMostPopularManager.java  HibernatePaginationManager.java  HibernateProgramManager.java  HibernateProgramsManager.java  HibernateRatingManager.java
src/main/java/com/dataart/softwarestore/utils/: FtpTransferHandler.java  ProgramInfoHandler.java  ProgramZipFileHandler.java  UploadedFileHandler.java  UrlType.java  UrlsHandler.java  ZipFileHandler.java
src/main/java/com/dataart/softwarestore/validation/: AfterUploadFilesValidator.java  BeforeUploadFileValidator.java  ProgramFileValidator.java  ProgramFormValidator.java  ProgramTextDetailsValidator.java  ValidationConfig.java
src/main/java/com/dataart/softwarestore/web/: CategoriesContoller.java  CategoriesController.java  CategoryController.java  CommonController.java  DetailsController.java  DownloadController.java  MainController.java  MainViewController.java  MostPopularController.java  PaginationController.java  ProgramController.java  ProgramsController.java  RatingController.java  UploadAndValidationController.java  UploadController.java
src/main/java/com/dataart/softwarestore/web/config/: AppConfig.java  AppInitializer.java  HibernateProperties.java  WebAppSecurityConfig.java  WebMvcConfig.java
src/main/java/com/dataart/softwarestore/web/rest/: CategoriesRestController.java  MostPopularRestController.java
src/main/resources/: ValidationMessages.properties  ftp.properties  hibernate.properties  jdbc.properties  log4j.properties  messages.properties  server.properties
src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/: details.jsp  error.jsp  error404.jsp  index.jsp  login.jsp  submit.jsp
src/main/webapp/resources/css/: software-store.css
src/main/webapp/resources/js/custom/: init.js  jQuery.custom-pagination.js  programs-pagination.js  top-downloads.js
src/main/webapp/resources/js/custom/templates/: program-item.html
