top.programs.limit.to.query=10
uploaded.file.max.size.bytes=15728640
uploaded.file.extension=.zip
temp.upload.dir = /temp_uploads/
programs.main.url = http://jquery-ui-project.esy.es/software_store/programs/
program.file.download.mime.type = application/octet-stream
program.file.download.extension = .apk

program.zip.required.inner.files = app.file,info.txt
program.zip.max.inner.files = 4

program.zip.inner.app.filename = app.file
program.zip.inner.txt.info.file = info.txt
program.zip.txt.key.name = name
program.zip.txt.key.package = package
program.zip.txt.key.picture_128 = picture_128
program.zip.txt.key.picture_512 = picture_512
program.zip.txt.images.extension = .jpg

pagination.default.page.number = 0
pagination.default.category.id = 1
pagination.default.items.per.page = 4
pagination.items.per.page.options = 5,10,25,50
pagination.item.date.format = d MMM yyyy  hh:mm:ss
popular.item.date.format = d MMM yyyy  hh:mm:ss
program.details.date.format = d MMM yyyy  hh:mm:ss